# CRT_Test

./: README.md  pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/: BasePage.java
src/main/java/pages/signin_login_form/: HomePage.java  LoginPage.java  ProfilePage.java  SignUpPage.java
src/main/java/testdata/: TestData.java
src/test/java/Base/: BaseTest.java
src/test/java/webFormTesting/: WebFormTest.java
src/test/resources/: testng.xml
